                                                                                             
                                                                                             
  .--.--.                               ___                                ,--,              
 /  /    '.                           ,--.'|_    ,--,     .--.,   ,--,   ,--.'|              
|  :  /`. /                   ,---,   |  | :,' ,--.'|   ,--.'  \,--.'|   |  | :              
;  |  |--`                ,-+-. /  |  :  : ' : |  |,    |  | /\/|  |,    :  : '              
|  :  ;_      ,--.--.    ,--.'|'   |.;__,'  /  `--'_    :  : :  `--'_    |  ' |      ,---.   
 \  \    `.  /       \  |   |  ,"' ||  |   |   ,' ,'|   :  | |-,,' ,'|   '  | |     /     \  
  `----.   \.--.  .-. | |   | /  | |:__,'| :   '  | |   |  : :/|'  | |   |  | :    /    /  | 
  __ \  \  | \__\/: . . |   | |  | |  '  : |__ |  | :   |  |  .'|  | :   '  : |__ .    ' / | 
 /  /`--'  / ," .--.; | |   | |  |/   |  | '.'|'  : |__ '  : '  '  : |__ |  | '.'|'   ;   /| 
'--'.     / /  /  ,.  | |   | |--'    ;  :    ;|  | '.'||  | |  |  | '.'|;  :    ;'   |  / | 
  `--'---' ;  :   .'   \|   |/        |  ,   / ;  :    ;|  : \  ;  :    ;|  ,   / |   :    | 
           |  ,     .-./'---'          ---`-'  |  ,   / |  |,'  |  ,   /  ---`-'   \   \  /  
            `--`---'                            ---`-'  `--'     ---`-'             `----'   
                                                                                             
